SUPABASE_URL="https://isdnveubxhbnucdxxemw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZG52ZXVieGhibnVjZHh4ZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM2MzYzOTIsImV4cCI6MTk3OTIxMjM5Mn0.0x-kM93bT-1MTyU5EMG6dPBiLVPF5ofZrdSmlKAVmtI"
PORT=8082